<!doctype html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>អាពាហ៍ពិពាហ៍ ម៉ាឡេ & វល្ខ័ក</title>
    <meta name="description" content="សូមគោរពអញ្ជើញ ភ្ញៀវកិត្តិយស - លិខិតអញ្ជើញអាពាហ៍ពិពាហ៍ ម៉ាឡេ & វល្ខ័ក Plan Essential Digital Invitation" />
    <meta property="og:title" content="អាពាហ៍ពិពាហ៍ ម៉ាឡេ & វល្ខ័ក" />
    <meta property="og:description" content="សូមគោរពអញ្ជើញ ភ្ញៀវកិត្តិយស - លិខិតអញ្ជើញអាពាហ៍ពិពាហ៍ ម៉ាឡេ & វល្ខ័ក Plan Essential Digital Invitation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://focuz-staging-space.sgp1.cdn.digitaloceanspaces.com/plan-essential/event/cover/1760580473926-q6ph48-491657278_9322919307805207_5998846575526453583_n.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cinzel:wght@500;700&family=Dancing+Script:wght@600;700&family=Dangrek&family=Great+Vibes&family=Kantumruy+Pro:ital,wght@0,300..700;1,300..700&family=Moul&family=Moulpali&family=Norican&family=Noto+Sans+Khmer:wght@300;400;500;600;700&family=Parisienne&family=Playfair+Display:ital,wght@0,600;1,600&family=Satisfy&display=swap" rel="stylesheet" />
  </head>
  <body class="bg-[#121110] text-[#364153] antialiased selection:bg-amber-200 selection:text-amber-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

